<!DOCTYPE html>
<html>
	<head>		
		<meta name = 'viewport' content='width=device-width' charset = "utf-8">		
		<script async src = "gauge.min.js.gz"></script>
		<!--<link rel = "stylesheet" type = "text/css" href = "main.css">-->
			
		<style type="text/css">
			* {box-sizing: border-box}

			/* The snackbar - position it at the bottom and in the middle of the screen */
			#snackbar {
				visibility: hidden; /* Hidden by default. Visible on click */
				min-width: 250px; /* Set a default minimum width */
				margin-left: -125px; /* Divide value of min-width by 2 */
				background-color: #333; /* Black background color */
				color: #fff; /* White text color */
				text-align: center; /* Centered text */
				border-radius: 2px; /* Rounded borders */
				padding: 16px; /* Padding */
				position: fixed; /* Sit on top of the screen */
				z-index: 1; /* Add a z-index if needed */
				left: 50%; /* Center the snackbar */
				bottom: 30px; /* 30px from the bottom */
			}

			/* Show the snackbar when clicking on a button (class added with JavaScript) */
			#snackbar.show {
				visibility: visible; /* Show the snackbar */

			/* Add animation: Take 0.5 seconds to fade in and out the snackbar. 
			However, delay the fade out process for 2.5 seconds */
				-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
				animation: fadein 0.5s, fadeout 0.5s 2.5s;
			}

			/* Animations to fade the snackbar in and out */
			@-webkit-keyframes fadein {
				from {bottom: 0; opacity: 0;} 
				to {bottom: 30px; opacity: 1;}
			}

			@keyframes fadein {
				from {bottom: 0; opacity: 0;}
				to {bottom: 30px; opacity: 1;}
			}

			@-webkit-keyframes fadeout {
				from {bottom: 30px; opacity: 1;} 
				to {bottom: 0; opacity: 0;}
			}

			@keyframes fadeout {
				from {bottom: 30px; opacity: 1;}
				to {bottom: 0; opacity: 0;}
			}

			.container {
				max-width: 500px; /* Ширина элемента в пикселах */
				-padding: 5px; /* Поля вокруг текста */
				margin: auto; /* Выравниваем по центру */
				-border: 1px solid #ccc;
			}

			/* Set height of body and the document to 100% */
			body, html {
				height: 100%;
				margin: 0;
				-padding: 8px;
				font-family: Calibri;
				background-color: #2e2e2e;
			}
			.input {
				width: 100%;
			}

			table {
				all: none;
				-border: 1px solid grey;
				border-collapse: collapse;	
				color: #97bbdd;
				width: 100%;
			}
			th, td {
				-border: 1px solid grey;
				padding: 2px;
				text-align: center;	
				-width: 33%;
			}
			th {
				text-align: center;
			}
			tr {
				padding: 2px;
				vertical-align: middle;
			}

			progress {
				font: 24px Arial, Tahoma, sans-serif;
				position: relative;
				overflow: hidden;
				width: 100%;
			}

			.progress-value {
				color: #333;
				display: block;
				line-height: 21px;
				text-align: center;
			}

			.co2 {
				font-size: 64px;
				color: #20AA20;
			}

			.tvoc {
				font-size: 64px;
				color: #b0d2d8;
			}


			/* Style the tab */
			.tab {
				overflow: hidden;
				border: 1px solid #ccc;
				background-color: #f1f1f1;
			}

			/* Style the buttons inside the tab */
			.tab button {
				background-color: inherit;
				float: left;
				border: none;
				outline: none;
				cursor: pointer;
				padding: 10px 10px;
				transition: 0.5s;
				font-size: 17px;
				width: 33.33%;
			}

			/* Change background color of buttons on hover */
			.tab button:hover {
				background-color: #ddd;
			}

			/* Create an active/current tablink class */
			.tab button.active {
				background-color: #ccc;
			}

			/* Style the tab content */
			.tabcontent {
				display: none;
				padding: 10px 10px;
				-border: 1px solid #ccc;
				border-top: none;
				color: #97bbdd;
			}

			.butRead {
				display: inline-block;
				padding: 10px 10px;
				font-size: 24px;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				outline: none;
				color: #fff;
				background-color: #578576;
				border: none;
				border-radius: 8px;
				box-shadow: 0 4px #999;
				width: 80%;
			}
			.butRead:hover {background-color: #346454}
			.butRead:active {
				background-color: #346454;
				box-shadow: 0 2px #666;
				transform: translateY(2px);
			}
			.butTest{
				display: inline-block;
				padding: 10px 10px;
				font-size: 24px;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				outline: none;
				color: #fff;
				background-color: #b88230;
				border: none;
				border-radius: 8px;
				box-shadow: 0 4px #999;
				width: 80%;
			}
			.butTest:hover {background-color: #946928}
			.butTest:active {
				background-color: #946928;
				box-shadow: 0 2px #666;
				transform: translateY(2px);
			}

			.wifiCnf[type=submit] {
				display: inline-block;
				padding: 10px 10px;
				font-size: 20px;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				outline: none;
				color: #fff;
				background-color: #4c6a72;
				border: none;
				border-radius: 8px;
				box-shadow: 0 4px #999;
				width: 50%;
			}
			.wifiCnf:hover {background-color: #2b444b}
			.wifiCnf:active {
				background-color: #2b444b;
				box-shadow: 0 2px #666;
				transform: translateY(2px);
			}

			.emailAccount[type=submit]{
				color: #fff;
				background-color: #4c6a72;
				border: 3px solid 492d2d;	
				width: 75%;
				font-size: 18px;
				border-radius: 8px;
			}
			.emailAccount:hover {background-color: #2b444b}
			.emailAccount:active {
				background-color: #2b444b;
				box-shadow: 0 2px #666;
				transform: translateY(2px);
			}

			.num[type="number"] {
				width: 100%;
				text-align: center;
				font-size: 24px;
			}

			.mButt{
				display: inline-block;
				padding: 10px 10px;
				font-size: 18px;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				outline: none;
				color: #fff;
				background-color: #4c6a72;
				border: none;
				border-radius: 8px;
				box-shadow: 0 4px #999;
				width: 75%;
			}
			.mButt:hover {background-color: #2b444b}
			.mButt:active {
				background-color: #2b444b;
				box-shadow: 0 2px #666;
				transform: translateY(2px);
			}
		</style>
	</head>

	<body onload="process(); upTimeUpd();">
		<div class="container">
			<div class="tab">
				<button class="tablinks" onclick="openTab(event, 'E-mail')" id="defaultOpen">E-mail</button>
				<button class="tablinks" onclick="openTab(event, 'Sensors')">Sensors</button>
				<button class="tablinks" onclick="openTab(event, 'Setting')">Setting</button>
			</div>
	
			<div id="E-mail" class="tabcontent">
				<table>
					<tr>
						<td colspan="2" style="width: 100%; padding: 10px 0px;">
							<canvas id='mail' width='150' height='105'>No canvas!!!</canvas>
						</td>
					</tr>
					<tr>
						<td style="width: 50%; padding: 10px 0px;">
							<button class="butRead" id='butFRead' value ='butFRead' type='button' onclick="push_butt(this.value)">Read</button>
						</td>
						<td style="width: 50%; padding: 10px 0px;">
							<button class="butTest" id='butTestLED' value ='butTestLED' type='button' onclick="push_butt(this.value)">Test</button>	
						</td>
					</tr>
				</table>										
			</div>
	
			<div id="Sensors" class="tabcontent">
				<table>
					<tr>
						<td style="width: 50%;">
							<canvas id='gCO2' class="canvas">---</canvas>
						</td>
						<td>
							<canvas id='gTVOC' class="canvas">---</canvas>
						</td>
					</tr>
					<tr>
						<td style="width: 50%;">
							<canvas id='gTemperature' class="canvas">---</canvas>
						</td>
						<td>
							<canvas id='gHumidity' class="canvas">---</canvas>
						</td>
					</tr>
				</table>
			</div>
	
			<div id="Setting" class="tabcontent">
				<form action="/email_param"  method="post">	
					<fieldset>
						<legend>E-mail 1</legend>
						<input class="input" id="email1" type="email" name="email1" placeholder='E-mail'>
						<input class="input" id="email_srv1" type="text" name="email_srv1" placeholder='E-mail server'>
						<input class="input" id="email_pass1" type="password" name="email_pass1" autocomplete="on" placeholder='E-mail password'>
						<input id="email_col1" type="color" name="email_col1">
					</fieldset>	
					<fieldset>
						<legend>E-mail 2</legend>
						<input class="input" id="email2" type="email" name="email2" placeholder='E-mail'>
						<input class="input" id="email_srv2" type="text" name="email_srv2" placeholder='E-mail server'>
						<input class="input" id="email_pass2" type="password" name="email_pass2" autocomplete="on" placeholder='E-mail password'>
						<input id="email_col2" type="color" name="email_col2">
					</fieldset>	
					<fieldset>
						<legend>E-mail 3</legend>
						<input class="input" id="email3" type="email" name="email3" placeholder='E-mail'>
						<input class="input" id="email_srv3" type="text" name="email_srv3" placeholder='E-mail server'>
						<input class="input" id="email_pass3" type="password" name="email_pass3" autocomplete="on" placeholder='E-mail password'>
						<input id="email_col3" type="color" name="email_col3">
					</fieldset>	
					<fieldset>
						<legend>E-mail 4</legend>
						<input class="input" id="email4" type="email" name="email4" placeholder='E-mail'>
						<input class="input" id="email_srv4" type="text" name="email_srv4" placeholder='E-mail server'>
						<input class="input" id="email_pass4" type="password" name="email_pass4" autocomplete="on" placeholder='E-mail password'>
						<input id="email_col4" type="color" name="email_col4">
					</fieldset>	
					<br>
					<fieldset>
						<legend>Check interval</legend>
						<table>
							<tr>
								<td style="width: 25%;">
									<input class="num" id="interval" type="number" name="interval" value="5" min="5" max="60">
								</td>
								<td style="width: 75%;">
									<input class="emailAccount" type="submit" value="Save accounts">
								</td>
							</tr>
						</table>												
					</fieldset>
				</form>
				<br>
				<fieldset>
					<legend>Wi-Fi Settings</legend>
					<form action="/wifi_param"  method="post">	
						<table>
							<tr>
								<td style="width: 30%; text-align: right;">SSID:</td>
								<td style="width: 70%; text-align: left;">
									<input type="text" name="wifi_ssid" required value="">
								</td>
							</tr>
							<tr>
								<td style="width: 30%; text-align: right;">Password:</td>
								<td style="width: 70%; text-align: left;">
									<input type="password" required name="wifi_pass">
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<br>
									<input class="wifiCnf" type="submit" value="Confirm">
								</td>
							</tr>
						</table>
					</form>
				</fieldset>
				<br>
				<fieldset>
					<legend>Maintenance</legend>
					<table>
						<tr>
							<td style="width: 33.33%;">
								<a href='/update'><button class="mButt">Update...</button></a>
							</td>
							<td style="width: 33.33%;">
								<button class="mButt" id='butReboot' value ='butReboot' type='button' onclick="push_butt(this.value)">Reboot</button>
							</td>
							<td style="width: 33.33%;">
								<button class="mButt" id='butFTPEn' value ='butFTPEn' type='button' onclick="push_butt(this.value)">FTP</button>
							</td>
						</tr>
					</table>
					<br>
				</fieldset>
			</div>		
			<table>
				<tr>
					<td style="text-align: right; width: 25%;">
						<p>Up time: </p>
					</td>
					<td style="text-align: left; width: 25%; color: burlywood;">
						<p id='uptime'>...</p>	
					</td>

					<td style="text-align: right; width: 25%;">
						<p>FW version: </p>
					</td>
					<td style="text-align: left; width: 25%; color: burlywood;">
						<p id='fwVer'>...</p>	
					</td>					
				</tr>
			</table>
			<div style="padding: 0px 10px;">				
				<progress id="pbFreeMem" max="100" value="0"></progress>
			</div>			
		</div>		

		<script>
			var gCO2;
			var gTVOC;
			var gTemperature;
			var gHumidity;
			var HumidityDigitColor = 0;
			var emailColor = [0, 0, 0, 0];
			var ftpEn = 0;

			function drawMailBox(sector) {
				var canvas = document.getElementById("mail");
				var ctx = canvas.getContext('2d');
				var offSet = 5;
				var basicLineWidth = 5;	

				// Down sector
				ctx.beginPath();
				if(sector[2] > 0) ctx.fillStyle = emailColor[2];	//"#20ff20";
				else ctx.fillStyle = "#808080";
				ctx.strokeStyle = "#DDDDDD";
				ctx.lineWidth = basicLineWidth;
				ctx.lineJoin = "round";			
				ctx.moveTo(offSet, canvas.height - offSet);
				ctx.lineTo(canvas.width - offSet, canvas.height - offSet);
				ctx.lineTo(canvas.width / 2, canvas.height / 2 - 10);
				ctx.lineTo(offSet, canvas.height - offSet);
				ctx.closePath();
				ctx.stroke();
				ctx.fill();
				
				// Left sector
				ctx.beginPath();
				if(sector[3] > 0) ctx.fillStyle = emailColor[3];	//"#ffff20";
				else ctx.fillStyle = "#808080";
				ctx.strokeStyle = "#DDDDDD";
				ctx.lineWidth = basicLineWidth;
				ctx.lineJoin = "round";			
				ctx.moveTo(offSet, offSet);
				ctx.lineTo(offSet, canvas.height - offSet);
				ctx.lineTo(canvas.width / 2 - 10, canvas.height / 2);
				ctx.lineTo(offSet, offSet);
				ctx.closePath();
				ctx.stroke();
				ctx.fill();

				// Right xector
				ctx.beginPath();
				if(sector[1] > 0) ctx.fillStyle = emailColor[1];	//"#2020ff";
				else ctx.fillStyle = "#808080";
				ctx.strokeStyle = "#DDDDDD";
				ctx.lineWidth = basicLineWidth;
				ctx.lineJoin = "round";			
				ctx.moveTo(canvas.width - offSet, offSet);
				ctx.lineTo(canvas.width - offSet, canvas.height - offSet);
				ctx.lineTo(canvas.width / 2 + 10, canvas.height / 2);
				ctx.lineTo(canvas.width - offSet, offSet);
				ctx.closePath();
				ctx.stroke();
				ctx.fill();
				
				// Up sector
				ctx.beginPath();
				if(sector[0] > 0) ctx.fillStyle = emailColor[0];	//"#ff2020";
				else ctx.fillStyle = "#808080";
				ctx.strokeStyle = "#DDDDDD";
				ctx.lineWidth = basicLineWidth;
				ctx.lineJoin = "round";			
				ctx.moveTo(offSet, offSet);
				ctx.lineTo(canvas.width / 2, canvas.height / 2 +  10);
				ctx.lineTo(canvas.width - offSet, offSet);
				ctx.lineTo(offSet, offSet);
				ctx.closePath();
				ctx.stroke();
				ctx.fill();	
			}				

			var curTabName = "";
			function openTab(evt, tabName) {
				var i, tabcontent, tablinks;
				tabcontent = document.getElementsByClassName("tabcontent");
				for (i = 0; i < tabcontent.length; i++) {
					tabcontent[i].style.display = "none";
				}
				tablinks = document.getElementsByClassName("tablinks");
				for (i = 0; i < tablinks.length; i++) {
					tablinks[i].className = tablinks[i].className.replace(" active", "");
				}
				document.getElementById(tabName).style.display = "block";
				evt.currentTarget.className += " active";
				curTabName = tabName;
			}

			// Get the element with id="defaultOpen" and click on it
			document.getElementById("defaultOpen").click();

			var xmlHttp = createXmlHttpObject();
			var xmlHttpUpUpd = createXmlHttpObject();
			function createXmlHttpObject() {
				if(window.XMLHttpRequest) {
					xmlHttp = new XMLHttpRequest();
				} else {
					xmlHttp = new ActiveXObject('Microsoft.XMLHTTP');
				}
				return xmlHttp;
			}			

			function ut_to_str(ut) {
				var d = Math.floor(ut / 86400);
				var h = Math.floor(ut / 3600);
				var m = Math.floor(ut / 60) - (h * 60);
				var s = ut % 60;
				return utStr = (d) + "." + 
							   (h.toString().padStart(2, '0')) + ":" + 
							   (m.toString().padStart(2, '0')) + ":" + 
							   (s.toString().padStart(2, '0'));
			}

			function upTimeUpd() {
				if((xmlHttpUpUpd.readyState == 0) || (xmlHttpUpUpd.readyState == 4)) {
					xmlHttpUpUpd.onreadystatechange = function() {
						if((xmlHttpUpUpd.readyState == 4) && (xmlHttpUpUpd.status == 200)) {
							xmlDoc = xmlHttpUpUpd.responseXML;
							xmlmsg = xmlDoc.getElementsByTagName('uptime')[0].firstChild.nodeValue;
							document.getElementById('uptime').innerHTML = ut_to_str(xmlmsg);
							
							var pbVal = 0;
							var heapSize = 0;
							var freeSize = 0;
							var i_co2 = 0;
							var i_TVOC = 0;
							var f_Temperature = 0.0;
							var f_Humidity = 0.0;
							var b_heatSensor = false;
							let emailCount = [0, 0, 0, 0];

							for(i = 0; i < 4; i++) {
								xmlmsg = xmlDoc.getElementsByTagName('email_count')[i].firstChild.nodeValue;
								emailCount[i] = xmlmsg;
							}
							drawMailBox(emailCount);

							xmlmsg = xmlDoc.getElementsByTagName('heapSize')[0].firstChild.nodeValue;
							heapSize = xmlmsg;

							xmlmsg = xmlDoc.getElementsByTagName('freeHeap')[0].firstChild.nodeValue;
							freeSize = xmlmsg;

							pbVal = 100.0 - (freeSize / (heapSize / 100.0));							
							document.getElementById('pbFreeMem').value = pbVal;

							xmlmsg = xmlDoc.getElementsByTagName('co2')[0].firstChild.nodeValue;
							i_co2 = xmlmsg;
							gCO2.value = i_co2;
							
							xmlmsg = xmlDoc.getElementsByTagName('tvoc')[0].firstChild.nodeValue;
							i_TVOC = xmlmsg;
							gTVOC.value = i_TVOC;

							xmlmsg = xmlDoc.getElementsByTagName('temperature')[0].firstChild.nodeValue;
							f_Temperature = xmlmsg;
							gTemperature.value = f_Temperature;

							xmlmsg = xmlDoc.getElementsByTagName('humidity')[0].firstChild.nodeValue;
							f_Humidity = xmlmsg;
							gHumidity.value = f_Humidity;
							
							xmlmsg = xmlDoc.getElementsByTagName('heatSensor')[0].firstChild.nodeValue;
							b_heatSensor = (xmlmsg == 1)?(true):(false);

							if((b_heatSensor == true) && (HumidityDigitColor != 1)) {								
								HumidityDigitColor = 1;
								gHumidity.update({ colorNumbers: "#ff2020" });
							}
							if((b_heatSensor == false) && (HumidityDigitColor != 0)) {
								HumidityDigitColor = 0;
								gHumidity.update({ colorNumbers: "#dddddd" });
							}

							xmlmsg = xmlDoc.getElementsByTagName('snackBarMsg')[0].firstChild.nodeValue;
							if(xmlmsg != "") {
								snackbar(xmlmsg);
							}
						}
					}
					xmlHttpUpUpd.open('PUT', 'xml', true);
					xmlHttpUpUpd.send(null);
				}
				setTimeout('upTimeUpd()', 500);	// таймаут запроса XML
			}

			function snackbar(val) {
				var x = document.getElementById("snackbar");
				x.innerHTML = val
				x.className = "show";
				setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
			}	
			
			function process() {		
				drawMailBox([0, 0, 0, 0]);		
				if((xmlHttp.readyState == 0) || (xmlHttp.readyState == 4)) {
					xmlHttp.onreadystatechange = function() {
						if((xmlHttp.readyState == 4) && (xmlHttp.status == 200)) {
							xmlDoc = xmlHttp.responseXML;
							for(i = 0; i < 4; i++) {
								xmlmsg = xmlDoc.getElementsByTagName('email')[i].firstChild.nodeValue;
								document.getElementById('email' + (i + 1)).value = xmlmsg;

								xmlmsg = xmlDoc.getElementsByTagName('email_srv')[i].firstChild.nodeValue;
								document.getElementById('email_srv' + (i + 1)).value = xmlmsg;	

								xmlmsg = xmlDoc.getElementsByTagName('email_col')[i].firstChild.nodeValue;
								document.getElementById('email_col' + (i + 1)).value = xmlmsg;	
								emailColor[i] = xmlmsg;
							}
							xmlmsg = xmlDoc.getElementsByTagName('interval')[0].firstChild.nodeValue;
							document.getElementById('interval').value = xmlmsg;

							xmlmsg = xmlDoc.getElementsByTagName('fwVer')[0].firstChild.nodeValue;
							document.getElementById('fwVer').innerHTML = xmlmsg;
						}
					}
					xmlHttp.open('PUT', 'xml', true);
					xmlHttp.send(null);
				}
				//setTimeout('process()', 1000);	// таймаут запроса XML
				initScriptedGauges();
			}	
		
			function push_butt(suf) {	
				if((xmlHttp.readyState == 0) || (xmlHttp.readyState == 4)) {
					xmlHttp.open('PUT', 'pushButt?buttID=' + suf);
					xmlHttp.send();
				}
			}

			function initScriptedGauges() {
					var gHeight = 175;
					var gWidth = 175;
					gCO2 = new RadialGauge({
					renderTo: 'gCO2',
					title: 'eCO2',
					colorTitle: '#ddd',
					units: "ppm",
					colorUnits: '#ddd',
					width: gWidth,
					height: gHeight,
					minValue: 400,
					maxValue: 1600,
					value: 0,
					borders: false,
					majorTicks: ["400", "600", "800", "1000", "1200", "1400", "1600"],
					minorTicks: 10,
					colorPlate: "rgba(60, 60, 60, 0)",
					highlights: [
						{
							"from": 400,
							"to": 800,
							"color": "rgba(20, 250, 20, 0.5)"
						},
						{
							"from": 800,
							"to": 1200,
							"color": "rgba(250, 250, 20, 0.5)"
						},
						{
							"from": 1200,
							"to": 1600,
							"color": "rgba(250, 20, 20, 0.5)"
						}
					],
					needleType: "arrow",
					needleWidth: 4,
					needleCircleSize: 7,
					needleCircleOuter: true,
					needleCircleInner: false,
					animationDuration: 500,
					animationRule: "linear",
					fontValueSize: 40,
					fontValue: "verdana",
					valueBox: true,	
					valueInt: 1,
					valueDec: 0,
					fontNumbersSize: 20,
					colorNumbers: "#dddddd"	
				}).draw();	

					gTVOC = new RadialGauge({
					renderTo: 'gTVOC',
					title: 'eTVOC',
					colorTitle: '#ddd',
					units: "ppb",
					colorUnits: '#ddd',
					width: gWidth,
					height: gHeight,
					minValue: 400,
					maxValue: 1600,
					value: 0,
					borders: false,
					majorTicks: ["0", "500", "1000", "1500", "2000", "2500", "3000", "3500", "4000", "4500", "5000"],
					minorTicks: 10,
					colorPlate: "rgba(60, 60, 60, 0)",
					highlights: [
						{
							"from": 0,
							"to": 5000,
							"color": "rgba(50, 50, 50, 50)"
						}
					],
					needleType: "arrow",
					needleWidth: 4,
					needleCircleSize: 7,
					needleCircleOuter: true,
					needleCircleInner: false,
					animationDuration: 500,
					animationRule: "linear",
					fontValueSize: 40,
					fontValue: "verdana",
					valueBox: true,	
					valueInt: 1,
					valueDec: 0,
					fontNumbersSize: 20,
					colorNumbers: "#dddddd"	
				}).draw();	

				gTemperature = new RadialGauge({
					renderTo: 'gTemperature',
					title: 'Temperature',
					colorTitle: '#ddd',
					units: "°C",
					colorUnits: '#ddd',
					width: gWidth,
					height: gHeight,
					minValue: 10,
					maxValue: 50,
					value: 0,
					borders: false,
					majorTicks: ["10", "20", "30", "40", "50"],
					minorTicks: 10,
					colorPlate: "rgba(60, 60, 60, 0)",
					highlights: [
						{
							"from": 10,
							"to": 50,
							"color": "rgba(100, 50, 50, 0.75)"
						}
					],
					needleType: "arrow",
					needleWidth: 4,
					needleCircleSize: 7,
					needleCircleOuter: true,
					needleCircleInner: false,
					animationDuration: 500,
					animationRule: "linear",
					fontValueSize: 40,
					fontValue: "verdana",
					valueBox: true,	
					valueInt: 1,
					valueDec: 1,
					fontNumbersSize: 20,
					colorNumbers: "#dddddd"	
				}).draw();	

				gHumidity = new RadialGauge({
					renderTo: 'gHumidity',
					title: 'Humidity',
					colorTitle: '#ddd',
					units: "%",
					colorUnits: '#ddd',
					width: gWidth,
					height: gHeight,
					minValue: 0,
					maxValue: 100,
					value: 0,
					borders: false,
					majorTicks: ["0", "20", "40", "60", "80", "100"],
					minorTicks: 10,
					colorPlate: "rgba(60, 60, 60, 0)",
					highlights: [
						{
							"from": 0,
							"to": 100,
							"color": "rgba(50, 50, 100, 0.75)"
						}
					],
					needleType: "arrow",
					needleWidth: 4,
					needleCircleSize: 7,
					needleCircleOuter: true,
					needleCircleInner: false,
					animationDuration: 500,
					animationRule: "linear",
					fontValueSize: 40,
					fontValue: "verdana",
					valueBox: true,	
					valueInt: 1,
					valueDec: 0,
					fontNumbersSize: 20,
					colorNumbers: "#dddddd"	
				}).draw();	
			}
		</script>
		<div id="snackbar">---</div>
	</body>	
</html> 